{
    "name": "@akrc/ringo",
    "version": "1.0.1",
    "description": "",
    "main": "./dist/esm.js",
    "scripts": {
        "prepare": "husky install",
        "build": "node build.cjs",
        "lint": "eslint --ext .js,.jsx,.ts,.tsx,.vue --fix .",
        "test": "vitest run",
        "prepublish": "npm run build",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:serve": "vitepress serve docs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "5.45.0",
        "@typescript-eslint/parser": "5.45.0",
        "esbuild": "0.15.16",
        "esbuild-plugin-d.ts": "1.1.0",
        "eslint": "8.28.0",
        "eslint-config-akrc": "^0.0.8",
        "eslint-config-prettier": "8.5.0",
        "eslint-plugin-prettier": "4.2.1",
        "happy-dom": "7.7.0",
        "husky": "8.0.2",
        "nanoid": "4.0.0",
        "prettier": "2.8.0",
        "rimraf": "3.0.2",
        "typescript": "4.9.3",
        "vite": "^3.2.4",
        "vitepress": "1.0.0-alpha.29",
        "vitest": "0.25.3",
        "vue": "3.2.45"
    },
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/cjs.js"
        },
        "./style/": "./style/"
    },
    "types": "./dist/index.d.ts",
    "files": [
        "./dist",
        "./style"
    ],
    "pnpm": {
        "peerDependencyRules": {
            "ignoreMissing": [
                "@algolia/client-search"
            ]
        }
    },
    "dependencies": {
        "eslint-plugin-unicorn": "^45.0.1",
        "motion": "^10.14.3"
    }
}